

################################ OPTIONS ################################

# Sets 24 hours clock
setw -g clock-mode-style 24

# status bar
set-option -g status-utf8 on

# Start numbering at 1
set -g base-index 1
set -g pane-base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Sets repeat time to 1000ms (500 default)
set -g repeat-time 1200


# Disable mouse mode
set -g mouse off


################################ BINDINGS ################################

# Set C^a to be the prefix
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Split bindings
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config
bind r source-file ~/.tmux.conf \; display-message "Reloaded!"

# window switching using Prefix + h-l
bind -r h select-window -t :-
bind -r l select-window -t :+

# resize panes using prefix + dir (Caps)
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5


################################ STYLE ################################

# color
set -g default-terminal "screen-256color"

# statusbar config
set -g status-interval 1
set -g status-justify centre # center align window list
set -g status-left-length 40
set -g status-right-length 140
set -g status-left "Mem: #[fg=green]#(free -h | awk '/^Mem:/ {print $3 \"/\"  $2}') #[fg=default]| Swp: #[fg=green]#(free -h | awk '/^Swap:/ {print $3 \"/\"  $2}')"
set -g status-right '#[fg=green] %H:%M:%S #[fg=default]| #[fg=green]%a %d/%m/%Y #[fg=default]| #[fg=green]#(~/bin/battery)'
setw -g window-status-format "#[fg=colour11]#I#[fg=default]:#W"
setw -g window-status-current-format "#[fg=colour14][#[fg=colour11]#I#[fg=colour14]:#W]"

# default statusbar colors
set -g status-fg white
set -g status-bg colour236
set -g status-attr bright

# default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# Highlight active window
set-window-option -g window-status-current-bg black